language: cpp
compiler:
    - gcc
before_install:
    # disable rvm, use system Ruby
    - rvm reset
    - wget https://raw.githubusercontent.com/yast/yast-devtools/master/travis-tools/travis_setup.sh
    - sh ./travis_setup.sh -p "rake yast2-devtools yast2-testsuite yast2 yast2-ruby-bindings yast2-perl-bindings yast2-storage-ng" -g "rspec:3.3.0 yast-rake gettext simplecov coveralls"
script:
    - rake check:syntax
    - rake check:pot
    - make -s -f Makefile.cvs
    - make -s
    - sudo make -s install
    - make -s check
    # evaluate code coverage for RSpec tests
    - COVERAGE=1 rake test:unit

